{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Roguestrad: Debug EXE (CodeLLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\Debug\\Roguestrad.exe",
      "cwd": "${workspaceFolder}\\..",
      "args": ["+set", "logfile", "2", "+set", "fs_game", "mod_swftests"],
      "stopOnEntry": false,
      "console": "integratedTerminal",
      "env": {
        "_NO_DEBUG_HEAP": "1",
      },
    },
    {
      "name": "Roguestrad: Debug EXE (VS Debugger)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\Debug\\Roguestrad.exe",
      "cwd": "${workspaceFolder}\\..",
      "args": ["+set", "logfile", "2", "+set", "fs_game", "content"],
    },
    {
      "name": "Roguestrad: Debug Optimized EXE (CodeLLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\RelWithDebInfo\\Roguestrad.exe",
      "cwd": "${workspaceFolder}\\..",
      "args": ["+set", "logfile", "2"],
      "stopOnEntry": false,
      "console": "integratedTerminal",
      "env": {
        "_NO_DEBUG_HEAP": "1",
      },
    },
    {
      "name": "Roguestrad: Debug Optimized EXE (VS Debugger)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\RelWithDebInfo\\Roguestrad.exe",
      "cwd": "${workspaceFolder}\\..",
      "args": ["+set", "logfile", "2"],
    },
    {
      "name": "Python: Launch doxygenix.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/doxygenix.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["--scope-dir=idlib", "--llm=ollama/qwen3-coder"]
    },
  ],
}
